<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="spe-Es-HwT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="nWh-du-eMw">
            <objects>
                <viewController id="u28-eY-TMG" customClass="CreateAccountViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imh-cH-Ayq"/>
                        <viewControllerLayoutGuide type="bottom" id="7IH-BP-97N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZg-Ep-fPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-cJ-I8W">
                                <rect key="frame" x="112" y="148" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PgW-I7-bXF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atB-VT-U5y">
                                <rect key="frame" x="112" y="186" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0f3-vg-xgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-E6-xeR">
                                <rect key="frame" x="234" y="265" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rf-7B-QmV"/>
                                    <constraint firstAttribute="width" constant="125" id="CyP-wa-ymQ"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount" destination="u28-eY-TMG" eventType="touchUpInside" id="6cx-Az-wpH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Y9-FUl">
                                <rect key="frame" x="20" y="189" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="7g0-dH-hHc"/>
                                    <constraint firstAttribute="height" constant="21" id="cp6-ZE-O66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-Qo-Pmj">
                                <rect key="frame" x="20" y="153" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GqY-gA-S6j"/>
                                    <constraint firstAttribute="width" constant="88" id="z2E-q3-u7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inh-09-1yf">
                                <rect key="frame" x="112" y="224" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFN-Al-Nb6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-db-eHk">
                                <rect key="frame" x="20" y="227" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HHs-UX-5Ba"/>
                                    <constraint firstAttribute="height" constant="21" id="tGD-vd-X4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-Yq-7Z6">
                                <rect key="frame" x="313" y="303" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="af0-ex-ZmP"/>
                                    <constraint firstAttribute="height" constant="30" id="riA-bh-FUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="u28-eY-TMG" eventType="touchUpInside" id="AVW-zb-86C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFV-db-eHk" firstAttribute="leading" secondItem="WZg-Ep-fPf" secondAttribute="leadingMargin" constant="4" id="0S1-Tp-5Wz"/>
                            <constraint firstItem="aSI-Y9-FUl" firstAttribute="leading" secondItem="WZg-Ep-fPf" secondAttribute="leadingMargin" constant="4" id="2lU-by-Xoz"/>
                            <constraint firstItem="fDZ-Qo-Pmj" firstAttribute="leading" secondItem="WZg-Ep-fPf" secondAttribute="leadingMargin" constant="4" id="3QL-dE-II4"/>
                            <constraint firstItem="XFV-db-eHk" firstAttribute="top" secondItem="aSI-Y9-FUl" secondAttribute="bottom" constant="17" id="3n0-Kj-QOw"/>
                            <constraint firstItem="aSI-Y9-FUl" firstAttribute="top" secondItem="fDZ-Qo-Pmj" secondAttribute="bottom" constant="15" id="9yI-oz-vs1"/>
                            <constraint firstItem="inh-09-1yf" firstAttribute="leading" secondItem="XFV-db-eHk" secondAttribute="trailing" constant="4" id="Fs4-8j-TkF"/>
                            <constraint firstItem="tOK-cJ-I8W" firstAttribute="top" secondItem="imh-cH-Ayq" secondAttribute="bottom" constant="128" id="K1k-oP-JGj"/>
                            <constraint firstItem="atB-VT-U5y" firstAttribute="top" secondItem="tOK-cJ-I8W" secondAttribute="bottom" constant="8" id="Md2-gj-int"/>
                            <constraint firstItem="Vqd-Yq-7Z6" firstAttribute="trailing" secondItem="WZg-Ep-fPf" secondAttribute="trailingMargin" id="PKD-Bd-BT0"/>
                            <constraint firstItem="0Th-E6-xeR" firstAttribute="top" secondItem="inh-09-1yf" secondAttribute="bottom" constant="11" id="Pyh-LI-7Fm"/>
                            <constraint firstItem="tOK-cJ-I8W" firstAttribute="trailing" secondItem="WZg-Ep-fPf" secondAttribute="trailingMargin" id="QR3-Es-9Ra"/>
                            <constraint firstItem="tOK-cJ-I8W" firstAttribute="leading" secondItem="fDZ-Qo-Pmj" secondAttribute="trailing" constant="4" id="RAs-hb-HN8"/>
                            <constraint firstItem="atB-VT-U5y" firstAttribute="leading" secondItem="aSI-Y9-FUl" secondAttribute="trailing" constant="4" id="WNn-bm-UPK"/>
                            <constraint firstItem="fDZ-Qo-Pmj" firstAttribute="top" secondItem="imh-cH-Ayq" secondAttribute="bottom" constant="133" id="gqo-bK-DN3"/>
                            <constraint firstItem="atB-VT-U5y" firstAttribute="trailing" secondItem="WZg-Ep-fPf" secondAttribute="trailingMargin" id="iRq-A3-su2"/>
                            <constraint firstItem="Vqd-Yq-7Z6" firstAttribute="top" secondItem="0Th-E6-xeR" secondAttribute="bottom" constant="8" id="nqD-EG-wsZ"/>
                            <constraint firstItem="inh-09-1yf" firstAttribute="trailing" secondItem="WZg-Ep-fPf" secondAttribute="trailingMargin" id="q7Z-JC-SVQ"/>
                            <constraint firstItem="inh-09-1yf" firstAttribute="top" secondItem="atB-VT-U5y" secondAttribute="bottom" constant="8" id="wK0-eo-gHK"/>
                            <constraint firstItem="0Th-E6-xeR" firstAttribute="trailing" secondItem="WZg-Ep-fPf" secondAttribute="trailingMargin" id="z49-HG-QJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password2Field" destination="inh-09-1yf" id="pmq-k8-zay"/>
                        <outlet property="passwordField" destination="atB-VT-U5y" id="Ff6-Li-PKW"/>
                        <outlet property="userNameField" destination="tOK-cJ-I8W" id="eUg-jj-NE6"/>
                        <segue destination="x1V-hL-vKg" kind="presentation" identifier="createCharacter" modalTransitionStyle="crossDissolve" id="9b7-zt-vFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1j-de-VDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-686"/>
        </scene>
        <!--Create Character View Controller-->
        <scene sceneID="fhI-pB-nIx">
            <objects>
                <viewController id="x1V-hL-vKg" customClass="CreateCharacterViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQp-cz-h8h"/>
                        <viewControllerLayoutGuide type="bottom" id="kW4-32-iQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kv0-8n-jFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Dj-jjP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-j1-NFm">
                                        <rect key="frame" x="16" y="89" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nLO-so-7dY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-dr-Wui">
                                        <rect key="frame" x="195.5" y="89" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IXT-OK-bDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-fO-9zi">
                                        <rect key="frame" x="16" y="118" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sFJ-ph-yz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-Qg-Fae">
                                        <rect key="frame" x="195.5" y="118" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DBd-Mh-rIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-UW-nFA">
                                        <rect key="frame" x="16" y="147" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KOE-84-C0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-Iq-ibz">
                                        <rect key="frame" x="195.5" y="147" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dck-4M-fxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-Ht-AWP">
                                        <rect key="frame" x="16" y="176" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C8L-0A-vuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-XD-t4M">
                                        <rect key="frame" x="195.5" y="176" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yj4-Q3-Mch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-7m-CMC">
                                        <rect key="frame" x="16" y="205" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dlo-iQ-4Ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96T-lT-jp9">
                                        <rect key="frame" x="195.5" y="205" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mCu-05-cYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-gK-oSy">
                                        <rect key="frame" x="16" y="234" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nn4-W7-SKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-sk-qLA">
                                        <rect key="frame" x="195.5" y="234" width="163.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="myU-f8-IfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-2c-a4t">
                                        <rect key="frame" x="16" y="346" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xm8-TX-DIb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="yDi-If-XT4" kind="presentation" modalTransitionStyle="crossDissolve" id="mmJ-Hf-XbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-ZE-OGO">
                                        <rect key="frame" x="16" y="384" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JrX-hX-Vf3"/>
                                        </constraints>
                                        <state key="normal" title="Reroll"/>
                                        <connections>
                                            <action selector="reRoll" destination="x1V-hL-vKg" eventType="touchUpInside" id="ETc-y6-z7M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create character, step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-Fq-8Sj">
                                        <rect key="frame" x="16" y="29" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BS8-uN-qDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfH-2c-a4t" secondAttribute="trailing" constant="16" id="3pw-6s-AC9"/>
                                    <constraint firstAttribute="trailing" secondItem="gcz-ZE-OGO" secondAttribute="trailing" constant="16" id="4or-EP-Rx0"/>
                                    <constraint firstItem="0Yj-j1-NFm" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="63f-so-Zp0"/>
                                    <constraint firstAttribute="trailing" secondItem="462-sk-qLA" secondAttribute="trailing" constant="16" id="6KN-am-W7P"/>
                                    <constraint firstItem="A1a-Ht-AWP" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="6aS-zC-im6"/>
                                    <constraint firstItem="462-sk-qLA" firstAttribute="leading" secondItem="TWt-gK-oSy" secondAttribute="trailing" constant="16" id="7cP-Gg-5FF"/>
                                    <constraint firstItem="0Yj-j1-NFm" firstAttribute="top" secondItem="m7T-Fq-8Sj" secondAttribute="bottom" constant="39" id="8CY-zG-SqH"/>
                                    <constraint firstItem="NfW-Iq-ibz" firstAttribute="top" secondItem="FSO-Qg-Fae" secondAttribute="bottom" constant="8" id="CYr-It-4er"/>
                                    <constraint firstItem="gcz-ZE-OGO" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="DBA-cK-Og4"/>
                                    <constraint firstItem="462-sk-qLA" firstAttribute="top" secondItem="96T-lT-jp9" secondAttribute="bottom" constant="8" id="FjO-WY-J7v"/>
                                    <constraint firstItem="Ffg-UW-nFA" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="GRQ-uU-eLV"/>
                                    <constraint firstItem="NfW-Iq-ibz" firstAttribute="leading" secondItem="Ffg-UW-nFA" secondAttribute="trailing" constant="16" id="HHg-XB-eUF"/>
                                    <constraint firstItem="kB0-dr-Wui" firstAttribute="width" secondItem="0Yj-j1-NFm" secondAttribute="width" id="HJT-s5-5FZ"/>
                                    <constraint firstItem="7wx-fO-9zi" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="JJQ-W2-KjU"/>
                                    <constraint firstItem="m7T-Fq-8Sj" firstAttribute="top" secondItem="9gU-Dj-jjP" secondAttribute="top" constant="29" id="Jbi-NN-eP6"/>
                                    <constraint firstItem="leq-XD-t4M" firstAttribute="leading" secondItem="A1a-Ht-AWP" secondAttribute="trailing" constant="16" id="KYf-oD-Qlw"/>
                                    <constraint firstItem="NfW-Iq-ibz" firstAttribute="width" secondItem="Ffg-UW-nFA" secondAttribute="width" id="MHb-7I-JIX"/>
                                    <constraint firstAttribute="trailing" secondItem="96T-lT-jp9" secondAttribute="trailing" constant="16" id="O65-pl-jHL"/>
                                    <constraint firstItem="fOV-7m-CMC" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="QYf-wO-bYr"/>
                                    <constraint firstItem="TWt-gK-oSy" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="Qc7-7o-mjR"/>
                                    <constraint firstItem="leq-XD-t4M" firstAttribute="width" secondItem="A1a-Ht-AWP" secondAttribute="width" id="TMm-q7-cMr"/>
                                    <constraint firstAttribute="trailing" secondItem="NfW-Iq-ibz" secondAttribute="trailing" constant="16" id="Uaa-fj-yF9"/>
                                    <constraint firstItem="96T-lT-jp9" firstAttribute="top" secondItem="leq-XD-t4M" secondAttribute="bottom" constant="8" id="VPy-jY-XLo"/>
                                    <constraint firstItem="FSO-Qg-Fae" firstAttribute="width" secondItem="7wx-fO-9zi" secondAttribute="width" id="WGK-SP-gaD"/>
                                    <constraint firstAttribute="trailing" secondItem="m7T-Fq-8Sj" secondAttribute="trailing" constant="16" id="WTZ-TB-aTn"/>
                                    <constraint firstItem="FSO-Qg-Fae" firstAttribute="leading" secondItem="7wx-fO-9zi" secondAttribute="trailing" constant="16" id="XMN-81-VCl"/>
                                    <constraint firstItem="Ffg-UW-nFA" firstAttribute="top" secondItem="7wx-fO-9zi" secondAttribute="bottom" constant="8" id="ZHP-aa-TXK"/>
                                    <constraint firstItem="fOV-7m-CMC" firstAttribute="top" secondItem="A1a-Ht-AWP" secondAttribute="bottom" constant="8" id="axM-B3-27T"/>
                                    <constraint firstItem="96T-lT-jp9" firstAttribute="width" secondItem="fOV-7m-CMC" secondAttribute="width" id="cQR-D2-NnP"/>
                                    <constraint firstItem="kB0-dr-Wui" firstAttribute="top" secondItem="m7T-Fq-8Sj" secondAttribute="bottom" constant="39" id="dDf-dU-WTr"/>
                                    <constraint firstItem="gcz-ZE-OGO" firstAttribute="top" secondItem="mfH-2c-a4t" secondAttribute="bottom" constant="8" id="dDy-B9-jnM"/>
                                    <constraint firstItem="FSO-Qg-Fae" firstAttribute="top" secondItem="kB0-dr-Wui" secondAttribute="bottom" constant="8" id="hxU-9U-ySo"/>
                                    <constraint firstAttribute="trailing" secondItem="FSO-Qg-Fae" secondAttribute="trailing" constant="16" id="jSE-N2-FQW"/>
                                    <constraint firstItem="A1a-Ht-AWP" firstAttribute="top" secondItem="Ffg-UW-nFA" secondAttribute="bottom" constant="8" id="jp7-9U-niq"/>
                                    <constraint firstItem="462-sk-qLA" firstAttribute="width" secondItem="TWt-gK-oSy" secondAttribute="width" id="kAg-bx-ph4"/>
                                    <constraint firstItem="leq-XD-t4M" firstAttribute="top" secondItem="NfW-Iq-ibz" secondAttribute="bottom" constant="8" id="kyf-n0-w0a"/>
                                    <constraint firstAttribute="trailing" secondItem="leq-XD-t4M" secondAttribute="trailing" constant="16" id="lVL-BC-slj"/>
                                    <constraint firstItem="kB0-dr-Wui" firstAttribute="leading" secondItem="0Yj-j1-NFm" secondAttribute="trailing" constant="16" id="ms0-cQ-EDI"/>
                                    <constraint firstItem="m7T-Fq-8Sj" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="n6j-Qg-zxA"/>
                                    <constraint firstAttribute="trailing" secondItem="kB0-dr-Wui" secondAttribute="trailing" constant="16" id="pM1-Bh-Poc"/>
                                    <constraint firstItem="96T-lT-jp9" firstAttribute="leading" secondItem="fOV-7m-CMC" secondAttribute="trailing" constant="16" id="pYA-VR-HNb"/>
                                    <constraint firstItem="mfH-2c-a4t" firstAttribute="top" secondItem="462-sk-qLA" secondAttribute="bottom" constant="91" id="piu-m9-YOp"/>
                                    <constraint firstItem="mfH-2c-a4t" firstAttribute="leading" secondItem="9gU-Dj-jjP" secondAttribute="leading" constant="16" id="t5r-xo-YiI"/>
                                    <constraint firstItem="7wx-fO-9zi" firstAttribute="top" secondItem="0Yj-j1-NFm" secondAttribute="bottom" constant="8" id="tdV-cz-VL3"/>
                                    <constraint firstItem="TWt-gK-oSy" firstAttribute="top" secondItem="fOV-7m-CMC" secondAttribute="bottom" constant="8" id="usc-Nh-sHY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gU-Dj-jjP" firstAttribute="leading" secondItem="Kv0-8n-jFs" secondAttribute="leading" id="UaU-6x-6YY"/>
                            <constraint firstItem="kW4-32-iQk" firstAttribute="top" secondItem="9gU-Dj-jjP" secondAttribute="bottom" id="Ybb-V5-Tj7"/>
                            <constraint firstItem="9gU-Dj-jjP" firstAttribute="top" secondItem="DQp-cz-h8h" secondAttribute="bottom" id="l5R-qp-xDK"/>
                            <constraint firstAttribute="trailing" secondItem="9gU-Dj-jjP" secondAttribute="trailing" id="yvr-Lx-1D5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charisma" destination="96T-lT-jp9" id="BzF-HW-X9E"/>
                        <outlet property="constitution" destination="462-sk-qLA" id="NSt-iN-nJD"/>
                        <outlet property="dexterity" destination="FSO-Qg-Fae" id="KGo-hO-sVE"/>
                        <outlet property="intelligence" destination="NfW-Iq-ibz" id="lvb-sv-ehT"/>
                        <outlet property="strength" destination="kB0-dr-Wui" id="4UV-u6-Py9"/>
                        <outlet property="wisdom" destination="leq-XD-t4M" id="Ys9-Uk-kUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjV-aU-4xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="-687.7061469265368"/>
        </scene>
        <!--Race Table View Controller-->
        <scene sceneID="3oi-Fh-ps5">
            <objects>
                <tableViewController id="yDi-If-XT4" customClass="RaceTableViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTt-t7-EeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="h8I-yf-zDS" customClass="TitleDetailTableViewCell" customModule="ShadowCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8I-yf-zDS" id="3SR-JY-EPy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Oc-iXv">
                                            <rect key="frame" x="16" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eUW-Bm-xNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTg-Ny-18h">
                                            <rect key="frame" x="16" y="37" width="335" height="66.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f4I-Oc-iXv" firstAttribute="top" secondItem="3SR-JY-EPy" secondAttribute="topMargin" id="1k0-Fr-U6Q"/>
                                        <constraint firstItem="mTg-Ny-18h" firstAttribute="top" secondItem="f4I-Oc-iXv" secondAttribute="bottom" constant="8" id="8A4-CX-v5N"/>
                                        <constraint firstItem="mTg-Ny-18h" firstAttribute="leading" secondItem="3SR-JY-EPy" secondAttribute="leadingMargin" constant="8" id="B5L-Nh-kQy"/>
                                        <constraint firstItem="mTg-Ny-18h" firstAttribute="trailing" secondItem="3SR-JY-EPy" secondAttribute="trailingMargin" constant="-16" id="C0P-qw-v2L"/>
                                        <constraint firstItem="f4I-Oc-iXv" firstAttribute="trailing" secondItem="3SR-JY-EPy" secondAttribute="trailingMargin" constant="8" id="I1N-Y4-BSr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mTg-Ny-18h" secondAttribute="bottom" constant="8" id="fF4-Qy-yaU"/>
                                        <constraint firstItem="f4I-Oc-iXv" firstAttribute="leading" secondItem="3SR-JY-EPy" secondAttribute="leadingMargin" constant="8" id="sJE-TW-bSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="mTg-Ny-18h" id="CBE-86-neQ"/>
                                    <outlet property="titleLabel" destination="f4I-Oc-iXv" id="bUf-vr-1Y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yDi-If-XT4" id="7Dz-VE-c2f"/>
                            <outlet property="delegate" destination="yDi-If-XT4" id="0mC-2X-AZo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6xT-IE-eiw" kind="presentation" identifier="chooseClass" modalTransitionStyle="crossDissolve" id="IfO-bJ-z6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-rh-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-687.7061469265368"/>
        </scene>
        <!--Class Table View Controller-->
        <scene sceneID="SIY-0i-Zkx">
            <objects>
                <tableViewController id="6xT-IE-eiw" customClass="ClassTableViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZ5-hK-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="121" id="snA-8V-UuV" customClass="TitleDetailTableViewCell" customModule="ShadowCity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snA-8V-UuV" id="NJU-fr-6g4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-Je-WIa">
                                            <rect key="frame" x="16" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QR8-qe-Zyi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-BD-mRc">
                                            <rect key="frame" x="16" y="37" width="335" height="67.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X3d-BD-mRc" firstAttribute="trailing" secondItem="NJU-fr-6g4" secondAttribute="trailingMargin" constant="-16" id="2jj-Ui-BJ3"/>
                                        <constraint firstItem="1KX-Je-WIa" firstAttribute="trailing" secondItem="NJU-fr-6g4" secondAttribute="trailingMargin" constant="8" id="9gn-v5-9NA"/>
                                        <constraint firstItem="X3d-BD-mRc" firstAttribute="top" secondItem="1KX-Je-WIa" secondAttribute="bottom" constant="8" id="Vne-1R-dnC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X3d-BD-mRc" secondAttribute="bottom" constant="8" id="Z1O-UE-Qj7"/>
                                        <constraint firstItem="1KX-Je-WIa" firstAttribute="top" secondItem="NJU-fr-6g4" secondAttribute="topMargin" id="cYg-kU-Jhx"/>
                                        <constraint firstItem="X3d-BD-mRc" firstAttribute="leading" secondItem="NJU-fr-6g4" secondAttribute="leadingMargin" constant="8" id="cja-fV-1XG"/>
                                        <constraint firstItem="1KX-Je-WIa" firstAttribute="leading" secondItem="NJU-fr-6g4" secondAttribute="leadingMargin" constant="8" id="uZb-NE-k90"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="X3d-BD-mRc" id="fHT-f2-rUZ"/>
                                    <outlet property="titleLabel" destination="1KX-Je-WIa" id="rO7-fi-LQ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6xT-IE-eiw" id="uIy-jY-gkd"/>
                            <outlet property="delegate" destination="6xT-IE-eiw" id="xwD-Xw-NBz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="play" id="tK6-p7-Pi7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu4-o9-qUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-688.60569715142435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gJ7-LE-4KD">
            <objects>
                <viewController id="g6l-IT-6Ef" customClass="LoginViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ht-mj-ehN"/>
                        <viewControllerLayoutGuide type="bottom" id="ejM-2F-37o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUz-5q-j7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-Op-6eO">
                                <rect key="frame" x="116" y="206" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6YH-J4-WNI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-he-tml">
                                <rect key="frame" x="116" y="244" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BMf-hI-oBl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-ff-BA2">
                                <rect key="frame" x="296" y="282" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3df-hE-Hwf"/>
                                    <constraint firstAttribute="height" constant="30" id="8eN-eT-Wtm"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login" destination="g6l-IT-6Ef" eventType="touchUpInside" id="vwf-zE-t8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-UE-Yvt">
                                <rect key="frame" x="24" y="247" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EQG-1c-fRS"/>
                                    <constraint firstAttribute="width" constant="88" id="Jhe-3P-sbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-Qb-nCY">
                                <rect key="frame" x="24" y="211" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hm2-Gy-BDM"/>
                                    <constraint firstAttribute="width" constant="88" id="npY-AU-yPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beS-ht-0Vw">
                                <rect key="frame" x="313" y="320" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCE-Dj-z4V"/>
                                    <constraint firstAttribute="width" constant="46" id="zuW-ki-obf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="g6l-IT-6Ef" eventType="touchUpInside" id="m90-PL-YIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTI-he-tml" firstAttribute="leading" secondItem="eeM-UE-Yvt" secondAttribute="trailing" constant="4" id="3Ky-G0-kMF"/>
                            <constraint firstItem="hqH-Op-6eO" firstAttribute="leading" secondItem="7f3-Qb-nCY" secondAttribute="trailing" constant="4" id="5e7-ie-Z3n"/>
                            <constraint firstItem="pkl-ff-BA2" firstAttribute="top" secondItem="eTI-he-tml" secondAttribute="bottom" constant="8" id="5nb-sl-cbT"/>
                            <constraint firstItem="beS-ht-0Vw" firstAttribute="trailing" secondItem="xUz-5q-j7K" secondAttribute="trailingMargin" id="JXv-Dh-CrS"/>
                            <constraint firstItem="7f3-Qb-nCY" firstAttribute="top" secondItem="6ht-mj-ehN" secondAttribute="bottom" constant="191" id="NAS-3J-IPz"/>
                            <constraint firstItem="eTI-he-tml" firstAttribute="top" secondItem="hqH-Op-6eO" secondAttribute="bottom" constant="8" id="RUB-Gi-JOj"/>
                            <constraint firstAttribute="trailing" secondItem="hqH-Op-6eO" secondAttribute="trailing" constant="12" id="ReF-ns-T4u"/>
                            <constraint firstAttribute="trailing" secondItem="eTI-he-tml" secondAttribute="trailing" constant="12" id="WNt-Ur-EIS"/>
                            <constraint firstItem="eeM-UE-Yvt" firstAttribute="leading" secondItem="xUz-5q-j7K" secondAttribute="leadingMargin" constant="8" id="XIh-lD-K47"/>
                            <constraint firstAttribute="trailing" secondItem="pkl-ff-BA2" secondAttribute="trailing" constant="12" id="aSf-gG-hXk"/>
                            <constraint firstItem="7f3-Qb-nCY" firstAttribute="leading" secondItem="xUz-5q-j7K" secondAttribute="leadingMargin" constant="8" id="bNQ-ex-PV2"/>
                            <constraint firstItem="eeM-UE-Yvt" firstAttribute="top" secondItem="7f3-Qb-nCY" secondAttribute="bottom" constant="15" id="mkO-5g-Isn"/>
                            <constraint firstItem="beS-ht-0Vw" firstAttribute="top" secondItem="pkl-ff-BA2" secondAttribute="bottom" constant="8" id="o6V-fM-UMP"/>
                            <constraint firstItem="hqH-Op-6eO" firstAttribute="top" secondItem="6ht-mj-ehN" secondAttribute="bottom" constant="186" id="woN-Zb-URk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eTI-he-tml" id="i8C-pK-giL"/>
                        <outlet property="userNameField" destination="hqH-Op-6eO" id="m37-qf-K0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMP-nd-cht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-7"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LME-7q-oLa">
            <objects>
                <viewController id="spe-Es-HwT" customClass="MainViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYA-BC-2FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu3-bz-tHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTw-FH-5hV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-lJ-xKs">
                                <rect key="frame" x="155" y="356" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Fz2-Dh-zRD"/>
                                    <constraint firstAttribute="height" constant="30" id="f5W-3j-Gjz"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="g6l-IT-6Ef" kind="presentation" modalTransitionStyle="crossDissolve" id="uiz-AP-2tP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-MA-RnR">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="0ho-hG-FXS"/>
                                    <constraint firstAttribute="height" constant="30" id="p6S-Ff-BLP"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="u28-eY-TMG" kind="presentation" modalTransitionStyle="crossDissolve" id="lTy-m8-c3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLp-MA-RnR" firstAttribute="centerX" secondItem="VTw-FH-5hV" secondAttribute="centerX" id="Sp2-Gl-NYs"/>
                            <constraint firstItem="Wxt-lJ-xKs" firstAttribute="centerX" secondItem="VTw-FH-5hV" secondAttribute="centerX" id="l0k-ep-ui2"/>
                            <constraint firstItem="eLp-MA-RnR" firstAttribute="top" secondItem="yYA-BC-2FQ" secondAttribute="bottom" constant="298" id="loh-RF-gAA"/>
                            <constraint firstItem="Wxt-lJ-xKs" firstAttribute="top" secondItem="eLp-MA-RnR" secondAttribute="bottom" constant="8" id="oML-VU-6Mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ue2-kS-yzx"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="play" modalTransitionStyle="crossDissolve" id="veh-Kl-Ykm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1I-3w-ROR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="374.66266866566718"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ShadowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-WC-EuX">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cy-8E-sQV"/>
                                    <constraint firstAttribute="width" constant="46" id="IfL-CS-xhn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-aj-53p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yd-WC-EuX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4i3-bN-gQY"/>
                            <constraint firstItem="8Yd-WC-EuX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8K2-z7-fi2"/>
                            <constraint firstAttribute="trailing" secondItem="Ytk-aj-53p" secondAttribute="trailing" id="NDV-4a-lHT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ytk-aj-53p" secondAttribute="bottom" id="XJM-qw-2Yt"/>
                            <constraint firstItem="Ytk-aj-53p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2e-Fv-ZW5"/>
                            <constraint firstItem="Ytk-aj-53p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l8G-bh-CSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="Ytk-aj-53p" id="81Z-NN-Sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="672.41379310344837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tK6-p7-Pi7"/>
    </inferredMetricsTieBreakers>
</document>
